# LegoSCart

LegoSCart/LegoShop/: README.md  angular.json  package-lock.json  package.json
LegoSCart/LegoShop/e2e/src/: app.e2e-spec.ts
LegoSCart/LegoShop/src/: index.html  karma.conf.js
LegoSCart/LegoShop/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
LegoSCart/LegoShop/src/app/addpaypage/: addpaypage.component.html  addpaypage.component.spec.ts  addpaypage.component.ts
LegoSCart/LegoShop/src/app/checkout/: checkout.component.html  checkout.component.ts
LegoSCart/LegoShop/src/app/checkout2/: checkout2.component.html  checkout2.component.ts
LegoSCart/LegoShop/src/app/detail1/: detail1.component.html  detail1.component.spec.ts  detail1.component.ts
LegoSCart/asplego/: Asplego.csproj  Asplego.sln  Program.cs  Startup.cs
LegoSCart/asplego/Controllers/: CheckController.cs  CheckoutController.cs  LegosController.cs  OrderPaymentController.cs  PaymentsController.cs  RemoveOneController.cs  UserOrdersController.cs  UserorderController.cs  UsersController.cs  ValuesController.cs
LegoSCart/asplego/Models/: Checkout.cs  CheckoutManager.cs  Lego.cs  LegosManager.cs  OrderPayment.cs  Ordercreate.cs  Payments.cs  PaymentsManager.cs  UserOrder.cs  UserOrderManager.cs  UserOrderManager1.cs  Users.cs  UsersClient.cs  UsersManager.cs
LegoSCart/asplego/Properties/: launchSettings.json
LegoSCart/asplego/Properties/PublishProfiles/: Asplego - Web Deploy.pubxml  Asplego2 - Web Deploy.pubxml
LegoSCart/asplego/logs/: internal-nlog.txt
(+55 files in other folders)
