<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Disables TypeScript compilation  -->  
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>  
    <UserSecretsId>4f5e9f11-b1fe-42b6-ab3a-47372e2ebf8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="MySql.Data.Entity" Version="6.10.8" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="NLog.Config" Version="4.6.2" />
    <PackageReference Include="NLog.Web" Version="4.8.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\UsersClient.cs" />
    <Compile Remove="Models\OrderPayment.cs" />
    <Compile Remove="Models\OrderpaymentManager.cs" />
    <Compile Remove="Controllers\OrderPaymentController.cs" />
    <Compile Remove="Models\UserOrderManager1.cs" />
    <Compile Remove="Models\OrderPayment.cs" />
  </ItemGroup>
</Project>
